# NewNetworker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newnetworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newnetworker/: LoginActivity.kt  LoginResult.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/example/newnetworker/ui/chatting/: ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/example/newnetworker/ui/creator/: CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/com/example/newnetworker/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/newnetworker/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/newnetworker/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/newnetworker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_qr_code_scanner_24.xml  empty_circle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_login.xml  app_bar_main.xml  content_login.xml  fragment_creator.xml  fragment_game.xml  fragment_player.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_bottom.xml
app/src/main/res/navigation/: mobile_navigation_login.xml  mobile_navigation_main.xml
app/src/main/res/values/: Theme_Default.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: Theme_Login.xml  Theme_Main.xml
app/src/test/java/com/example/newnetworker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
