<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/baseline_games_24"
            android:title="Game" />
        <item
            android:id="@+id/nav_chatting"
            android:icon="@drawable/baseline_chat_24"
            android:title="Chatting" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
    </group>
</menu>